#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txna ApplicationArgs 0
byte "update"
==
bnz main_l8
txna ApplicationArgs 0
byte "read"
==
bnz main_l7
txna ApplicationArgs 0
byte "coompleted"
==
bnz main_l6
err
main_l6:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 0
byte "coompleted"
==
assert
int 1
return
main_l7:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 0
byte "read"
==
assert
int 0
byte "TITLE"
int 0
byte "TITLE"
app_local_get
app_local_put
int 0
byte "TEXT"
int 0
byte "TEXT"
app_local_get
app_local_put
int 1
return
main_l8:
txn NumAppArgs
int 3
==
assert
txna ApplicationArgs 0
byte "update"
==
assert
int 0
byte "TITLE"
txna ApplicationArgs 2
app_local_put
int 1
return
main_l9:
txn Sender
global CreatorAddress
==
return
main_l10:
txn NumAppArgs
int 2
==
assert
txn Note
byte "todo:uv1"
==
assert
byte "TITLE"
txna ApplicationArgs 0
app_global_put
byte "TEXT"
txna ApplicationArgs 1
app_global_put
int 1
return